/* colour = rgb(132, 234, 180) */

.main-header {
    display: flex;
    flex-direction: column;
    background-color: aqua;
    position: absolute;
    top:0px;
    /* z-index: 1000; */
}

.first-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(203, 203, 214);
    height: 80px;
    width: 100%;
    position: fixed;
    top:0px;
}

 .first-1 {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    font-size: 1.3rem;
}

 .first-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.3rem;
    margin-right: 10px;
}

.first-2 > div {
    justify-content: space-between;
    margin-left: 25px;
}

.header-logo{
    display: flex;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: #45FFCA;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;

}

.second-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: coral;
}

.body-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: auto;
}

.body-first{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    margin-top: 8%;
}

.body-join-button {
    /* background-color: #e8cdb3; */
    background-color: rgb(80, 194, 163);
    border-radius: 10px;
    font-size: 1.2rem;
    height: 30px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 3px 3px 3px;
    color: aliceblue   ;
}

.body-join-button:hover{
    height: 33px;
    color: rgb(237, 248, 174);
    /* background: linear-gradient(to left, red, #45FFCA); */
}

.body-middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    height: 40px;
}

.my-task-btn {
    height: 30px;
    width: 70px;
    margin-left: 650px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
}

.create-task-btn {
    height: 30px;
    width: 100px;
    margin-right: 650px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
}

.body-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    /* background-color: #45FFCA; */
    border: 3px solid #4CCD99;
    width: 350px;
    border-radius: 5px;
}

.body-name:hover {
    background-color: #45FFCA;

}

.body-second {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-top: 30px;
}

.square-1 {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 260px;
    /* background-color: gainsboro; */
    border-radius: 10px;
    margin: 35px;
    margin-left: 10px;
    background-color: #D3F4DC;
    box-shadow: 0px 4px  gray;
}

.square-circle {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background-color: red;
    margin-left: 230px;
    margin-top:10px
}

.square-assign{
    margin-top: 60px;
    margin-left: 40%;
    font-size: 25px;
}

.square-par {
    display: flex;
    flex-direction: row;
    margin-top: 25%;
    margin-left: 80%;
}
.par-img{
    height: 15px;
    width: 15px;
}
.par-num{
    font-size: 1rem;
}
